ATLAS_URI = mongodb+srv://mk4555:HspB1zjXNRbKULWp@smile.ghpvf.mongodb.net/Smile?retryWrites=true&w=majority
REACT_APP_AUTH0_DOMAIN=dev-3rxl5yxh.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=VXLYxFBIIICgu2UUaLRGjm3ZxsXQFAx2